<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MessageActivity">
    <LinearLayout
        android:id="@+id/titlebarline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tiltlegrey"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/return_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/messageidtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#00001"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshcomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:layout_below="@+id/titlebarline">
        <ScrollView
            android:id="@+id/scollerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layout_message"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/messagesendericon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icon2"/>
                        <TextView
                            android:id="@+id/messagesendername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Administrator"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021/11/5发布"
                    android:textColor="@color/black"
                    android:id="@+id/messagesendtime"
                    android:layout_below="@+id/layout_message"/>

                <RelativeLayout
                    android:id="@+id/sendercontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testbubble"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/messagesendtime">

                    <TextView
                        android:id="@+id/messageContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="✨✨✨LittleDinosaur✨✨✨各位友友们你们好！这里是由Infinity Studio开发的LittleDinosaur👏👏🉑🉑🎉🎉"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/messageContent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likesline">

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/likes"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:background="@drawable/like" />
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/messagelikes"
                                android:text="0"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commentsline">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="60dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/comments"
                                android:background="@drawable/comment"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/messagecomments"
                                android:text="0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/collectionsline">
                            <ImageView
                                android:id="@+id/collectionsimg"
                                android:layout_gravity="center"
                                android:layout_marginLeft="60dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/collection"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/messagecollections"
                                android:text="0" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/gapline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tiltlegrey"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/sendercontent"
                    android:orientation="horizontal" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gapline"
                    />
                <LinearLayout
                    android:id="@+id/emptyline"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/gapline"
                    android:orientation="vertical"
                    android:paddingTop="60dp"
                    android:layout_margin="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/emptytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂时这里还什么都没有捏~"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        />


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/bottomline"
        android:layout_below="@+id/scollerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:ignore="NotSibling">
        <EditText
            android:id="@+id/editcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_editcomment"
            android:hint="跟洞主有共鸣就发一条友善的评论叭"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/sendcommentbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center|end"
            android:layout_margin="10dp"
            android:background="@drawable/sendcomment" />
    </RelativeLayout>

</RelativeLayout>