<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_line1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dragon1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/nowversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_line1"
        android:id="@+id/updatecontent"
        android:padding="10dp"
        android:background="@drawable/edit_bk"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="🎉🎉🎉2021/12/3 v1.0.3更新日志🎉🎉🎉\n1️⃣在发现界面加了日历显示以及随机的名人名言🉑🉑🉑\n2️⃣添加了自己的To Do List （暂时只支持写以及看，以后会做todolist的提醒）🌟🌟🌟\n3️⃣关于bug修复，这次修复了在发现界面和我的界面可以刷新，并且一刷新就跳到首页的bug，以及添加了修改昵称重名的判断🆗🆗🆗\n（最近没啥灵感，发现界面一直不知道做啥，如果你有好的灵感速速联系我👂👂👂）"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_line2"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/updatecontent">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LittleDinosaur"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <ProgressBar
            android:layout_below="@+id/download_line2"
            android:id="@+id/pb_update"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="@style/MyProgressBar"
            android:max="100"
            android:progress="0"
            />

        <TextView
            android:id="@+id/progress"
            android:layout_below="@+id/pb_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="0%"/>
        <TextView
            android:layout_below="@+id/progress"
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:background="@drawable/bg_btn"
            android:paddingRight="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="立即下载"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/logo"
            android:foregroundGravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:text="Copyright © 2021-2022 Infinity Studio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved"
            android:textSize="10sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/download_line2"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FC0303"
            android:text="下载完成后请下拉通知栏更新，如果不小心删除了通知就请前往手机文件管理的下载界面安装安装包"
            android:textSize="15sp"
            />

    </LinearLayout>
</RelativeLayout>