<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyMessageAcitivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mymessage_titlebar"
        android:layout_height="40dp"
        android:background="#EBEBEB"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/mymessage_return_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/mymemessage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的树洞"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mymessage_recyclerview"
        android:layout_below="@+id/mymessage_titlebar" />


</RelativeLayout>