<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentsendericon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon3"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/commentsendericon"
        android:id="@+id/commentsendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123123"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/commentsendtime"
        android:layout_toRightOf="@+id/commentsendername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021/11/12"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/commentsendername"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/testbubble">

        <TextView
            android:id="@+id/commentcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是评论的内容"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>