<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="首页"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/refresh">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--    </ScrollView>-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingbutton1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:src="@drawable/add"-->
<!--        app:backgroundTint="#ffffff"-->
<!--        app:fabSize="auto" />-->
</RelativeLayout>