<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/edit_bk"
    android:id="@+id/note">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/todonotetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="这是一条备忘录"
        android:layout_gravity="center"/>
</LinearLayout>